coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080

http-server.process-forwarded=true
internal-communication.shared-secret=9vW1/7hfn+WVu9TpKke/1oRG7vu/STI3CuDKE5ba89GgqstR1DT7zZkP9dWrSr2qPCvYPiDlHIULcUy/r4WHs4JlwCDliHqbn7GNYmK6H3xl8ogqwgucRYS/koe/ZdUvEPnNPF1o6ipvyABDaCQWdOpqk/7APGOiHvU/jqy4fm/G+QbJAbaxxGgWZkzuq2xG7ZBvf77U939fbXkXr1kX2WKuBVyJBuW6jVWZWFwS6iZ8lRHlXy07X8AUTJ6FjacRBGFRdW1ENORwXL+c+PbR0fjcJRIqA6GjwvKY0OsjzFCqylWXqcshj8RIz46Qn50JwGnuwyZAoFPakEb+zQlJyvP/rcJYMeurzVUbJKl+DvbRRIRr9LQQxqCqTNZbRR0w9JakeZIhHPPpuDD2VnHT+ZGu4CU069EterF6gL0NJnCmvdx+afLsDQ9DC6aL/odrHZT9PKH7YCxn8eLUoAMGR4ehLggKlJYJESIOd3PhRHPgXJ+HNWxcZHPbpJs5Wd1fthtE6M4YcUjQMCYJIhSyui8LeBZKfSfhS1Q56JaSgEFQ0OHaO/vg97KjlX4ogI36bdzqLsefFOutsuypSzV2t0ObgjiBXwWXGs/m9zgG8isf+SMZPHkUySxRE6qlU6ox0wygeZILBaMKbdOu4q0+CZ4cT1cZoDOnKefwi/ThF14=

http-server.authentication.type=oauth2,PASSWORD

web-ui.authentication.type=oauth2
http-server.authentication.oauth2.client-id=trino
http-server.authentication.oauth2.client-secret=v7Yku3CSBSVfZOxTetGmA5tCRhzDXZeY
http-server.authentication.oauth2.scopes=openid
http-server.authentication.oauth2.principal-field=preferred_username
http-server.authentication.oauth2.issuer=http://keycloak:8080/realms/playground
http-server.authentication.oauth2.auth-url=http://keycloak:8080/realms/playground/protocol/openid-connect/auth
http-server.authentication.oauth2.token-url=http://keycloak:8080/realms/playground/protocol/openid-connect/token
http-server.authentication.oauth2.userinfo-url=http://keycloak:8080/realms/playground/protocol/openid-connect/userinfo
http-server.authentication.oauth2.jwks-url=http://keycloak:8080/realms/playground/protocol/openid-connect/certs
http-server.authentication.oauth2.oidc.use-userinfo-endpoint=false
