group-provider.name=ldap

ldap.url=ldap://lldap:3890
ldap.allow-insecure=true
ldap.timeout.connect=5s
ldap.timeout.read=5s

ldap.admin-user=uid=svc-trino,ou=people,dc=example,dc=com
ldap.admin-password=changeme
ldap.user-base-dn=dc=example,dc=com
ldap.user-search-filter=(&(objectClass=inetOrgPerson)(uid={0}))
ldap.use-group-filter=true
ldap.group-base-dn=ou=groups,dc=example,dc=com
