io.trino=DEBUG
io.trino.plugin.ldapgroup=DEBUG
io.trino.sql.planner=INFO
io.trino.execution=INFO

# show classpath for plugins
io.trino.server.PluginManager=DEBUG

# Maven plugin loading code
com.ning.http.client=WARN
