password-authenticator.name=ldap

ldap.url=ldap://lldap:3890
ldap.allow-insecure=true
ldap.cache-ttl=10s
ldap.timeout.connect=5s
ldap.timeout.read=5s

ldap.user-bind-pattern=uid=${USER},ou=people,dc=example,dc=com
ldap.user-base-dn=dc=example,dc=com
ldap.bind-dn=uid=svc-trino,ou=people,dc=example,dc=com
ldap.bind-password=changeme
ldap.group-auth-pattern=(&(|(memberOf=CN=trino@system,OU=groups,DC=example,DC=com)(memberOf=CN=trino@user,OU=groups,DC=example,DC=com))(objectClass=inetOrgPerson)(uid=${USER}))
